spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luizadolfo7@gmail.com
spring.mail.password=xeyfvlmfehafcira
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://frjxoggp:LnDymbgYkpfKugnPR1fLLRe5_-D9odbm@jackal.rmq.cloudamqp.com/frjxoggp
spring.rabbitmq.queue=ms.email